Target canal que foi enviada a msg
{ 'badge-info': { subscriber: '2' },
  badges: { broadcaster: '1', subscriber: '0' },
  'client-nonce': 'e0fdf1b0a56084c0dd09fdd8f1dd3dac',
  color: '#1E90FF',
  'display-name': 'Morte_Mors',
  emotes: null,
  flags: null,
  id: '6e08ec33-35d9-4cee-a14e-dae3d4c04852',
  mod: false,
  'room-id': '216614855',
  subscriber: true,
  'tmi-sent-ts': '1621130272080',
  turbo: false,
  'user-id': '216614855',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'broadcaster/1,subscriber/0',
  username: 'morte_mors',
  'message-type': 'chat' }